<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 cities to &amp; work in India</title>
    <style>
header{
   
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Desert.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
   z-index: -1;
   margin: 0px;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

.bgimg ul li{
    display: inline-block;
    padding: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
}

ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.active a{
    background-color: #fff;
    color: #000;
}


.submenu{
    display: none;
    background: none;

}

.bgimg ul li:hover .submenu{
    display: block !important;
    position: absolute;
    background: #B0E0E6;
    margin-top: 15px;
    margin-left: 5px;
    padding: 2px;
    min-width: 160px;
    background: transparent;


}
.dropdowncontent{
    disp
}
#hdr {
    min-height: 150px;
    padding-top: 10em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    
}
body { 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
}

footer {
    background: black;
    color: solid white;
    height: 50px;
    line-height: 50px;
    
}
.btn {
    text-decoration: none;
    color: #000000;
    border:  1px solid black;
    background-color: white;
    opacity: 0.5;
    padding: 1em 2em;
    display: inline-block;
    margin-top: 15%;
    margin-bottom: 1em;
    margin-right: 2em;
}
.btn:hover{
    background: rebeccapurple;
}
.btn a
{
    color: #000000;
}
    </style>
</head>
<body>       
    </div>
    <div class="hdr-bg"></div>
    <div class="bgimg">
        <ul class ="lst">
            <li class="active"><a href ="#" >Home</a> </li>
            <li ><a href ="index.html">More</a></li>
            
            <li ><a href="#" >Contact Us</a>
                <div class="submenu" class="dropdowncontent">
                    <ul>
                        <li><a href="#">Email-id</a></li>
                        <li><a href="#">phone</a></li>
                        
                    </ul>

                </div>
            </li>
            <li ><a href="#">About</a></li>
            
            <li ><a href="Clientform2.html" >Register</a> </li>
        </ul>
    </div>
    <header id="hdr">    
        <div class="content-wrap">
            <h1>Top 5 Cities to Live &amp; Work in India</h1>
            <p>
            <h3>
                India is one of the beautiful countries in the world where you can find the perfect fusion of people with different cultures. Life in India can be joyful, colorful, difficult, stressful but never boring. As India is having 29 states, each state has its own significance. Today, in this article you will come to know about 12 of the best cities to live and work in India. Whether it is robust infrastructure, sustainable development or merely boosting the economy, these mega-cities perform proficiently and offer you the best residence to live in and best job opportunities as well.Here’s the list of best Indian cities to live in 2020.          
             </h3>
        </p>

            <div class ="btn">
            <a href="Clientform2.html" style ="text-decoration: none">Register</a>
            </div>
            <div class ="btn">
                <a href="//D:/HTML/Travel%20agency/index.html"style ="text-decoration: none" >More details</a>
            </div>
        </div>
    </header>
    <footer>
        All Copyrights Reserved
    </footer>
</body>
</html>