<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->  
    <title>Top 5 cities in India</title>
</head>
<style>
    body {
    background: #14213d;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

.bgimg ul li{
    display: inline-block;
    padding: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
}

ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.active a{
    background-color: #fff;
    color: #000;
}


.submenu{
    display: none;
    background: none;

}

.bgimg ul li:hover .submenu{
    display: block !important;
    position: absolute;
    background: #B0E0E6;
    margin-top: 15px;
    margin-left: 5px;
    padding: 2px;
    min-width: 160px;
    background: transparent;


}
.dropdowncontent{
    disp
}
h2, h3, p {
    margin: 0;
}

#hdr {
    min-height: 220px;
    padding-top: 5em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    
}

.hdr-bg {
    background: url('Desert.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: 260px;
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    margin: 0;
}

.dest {
    background: #fca311;
    color: black;
}

img {
    width: 100%;
}

.dest {
    width: 60%;
    margin: auto;
    border-top: 4px solid white;
    border-bottom: 4px solid #14213d;
    padding: 2em;
}
.btn {
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    border: 1px solid #e5e5e5;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
}
.btn:hover{
    background: white;
}

footer {
    background: #CAD593;
    color: black;
    height: 50px;
    line-height: 50px;
    
}
.contact {
    background: black;
    min-height: 100px;
}

.prices {
    background: white;
    min-height: 100px;    
}


</style>
<body>
</div>
<div class="hdr-bg"></div>
<div class="bgimg">
    <ul class ="lst">
        <li ><a href ="Homepg.html" >Home</a> </li>
        <li class="active"><a href ="#">More</a></li>
        
        <li ><a href="#" >Contact Us</a>
            <div class="submenu" class="dropdowncontent">
                <ul>
                    <li><a href="#">Email-id</a></li>
                    <li><a href="#">phone</a></li>
                    
                </ul>

            </div>
        </li>
        <li ><a href="#">About</a></li>
        
        <li ><a href="Clientform2.html" >Register</a> </li>
    </ul>
    <div class="hdr-bg"></div>
    <header id="hdr">
        <div class="content-wrap">
            <h1>Top 5 Cities to Live &amp; Work in India</h1>
            <p>
            <h3>
                India is famous for its incredible culture, tasty cuisine, scenic beauty and heritage sites. We show you the most beautiful cities countrywide with stunning urban landscapes, and a thriving cultural scene which you should visit.
           </h3>
        </p>

        </div>
    </header>
    <section>
        <div class="content-wrap">

            <div class="dest">
                <h2>Hyderabad, Andhra Pradesh</h2>
                <img src="Hydrabad1.jpg" />
                <div class="dest-text">
                    Hyderabad is situated in the region of Telangana and popularly known as city of Mughals and Nizams. Hyderabad is noted for its magnificent monuments, temples, bazaars, amusement parks, garden, cuisine, etc.  You can never feel bore in this splendid city as you have countless options to visit and explore the place. The culture of Hyderabad is an amalgamation of migrated people who have come here from across the country. Therefore, you can find diversities in language, culture and lifestyle. The city offers both – the best of jobs and great accommodation options.    
                </div>
            </div>

            <div class="dest">
                <h2>Mumbai, Maharashtra</h2>
                <img src="Mumbai.jpg" />
                <div class="dest-text">
                    Mumbai city is popularly known with various nicknames like ‘The Dream City’, ‘Land of Bollywood’, ‘Financial capital of India’ and much more. This city is marked for both i.e. commercial as well as entertainment capital of India. It has the highest number of wealthiest people in India. With the highest GDP, slums and heavy traffic, the city offers good basic amenities for the dwellers, including include clean water, transportation, infrastructure, educational institutes, healthcare facilities and business opportunities. From street shopping, easy transport availability, pretty parks, serene marine drive to best nightlife, Mumbai is the perfect place to live and work in India.
                </div>
            </div>

            <div class="dest">
                <h2>Pune, Maharashtra</h2>
                <img src="Pune.jpg" />
                <div class="dest-text">
                    With the best educational facilities and IT hub, Pune has an impressive lifestyle for youngsters. The city has an extensive range of excellent restaurants, historical sites, funky nightlife and a clean atmosphere. If you are adventure lover then Pune has direct access to the great outdoors which you can enjoy to have fun in your life. Pune offers you a splendid mix of universities, palaces, ashrams, museums and IT companies. You need to spend wisely when you are living in Pune otherwise, it may put a big hole in your pocket but the city gives some really great job opportunities.
                    </div>
            </div>

            <div class="dest">
                <h2>Bangalore, Karnataka</h2>
                <img src="Banglore.jpg" />
                <div class="dest-text">
                    Bangalore is one of the best cities in India where you can live and work effectively. The city has serene lakes, beautifully crafted garden & parks that will draw you towards it. Shopping at Brigade Road in Bangalore is a great experience where you can get a wide variety of trendy items at affordable price. Bangalore is the perfect place to leading startups and is also known for the biggest IT hub of India. The life in Bangalore is perfect in itself with matchless work-life balance, shopping, entertainment, travel, food, art & culture and last but not the least, the pleasant weather.
                </div>
            </div>


            <div class="dest">
                <h2>Chennai, Tamil Nadu</h2>
                <img src="Chennai.jpg" />
                <div class="dest-text">
                    Chennai is one of the favorable cities to live and work. It is also a popular tourist place. Being an IT hub, the city is also well-known for its unique culture, passion for music, temples, beaches, and extreme hot weather. The night life is also very attractive for youth. You can find a numbers of pubs and bars with outstanding music played on rock and metal. Chennai is considered to be the safest places to live and work due to being less crowded place when compared to other cities.
                </div>
            </div>
        </div>    
        <a href="Clientform2.html" class="btn">Register For more</a>
    </section>
    <section class="contact" id="contact">
        <div class="content-wrap">
            <h2>Contact Us</h2>
            <p>Email: ourcompany@domain.com</p>
        </div>
    </section>
    <footer>
        All copyrights reserved
    </footer>
    
</body>
</html>